<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book L</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Martyna Mika">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Book Library</title>
</head>
<body>
    
<main id="main-box">

    <div id="box-module">

    <h1>Book Library</h1>
    <form onsubmit="return Book()">

    <input class="input-box" placeholder="Enter a book title" type="text" id="title">
    <input class="input-box" placeholder="Enter book Author" type="text" id="author">
    <button id="add-book" type="submit" value="submit">NEW BOOK</button>
    
    </form>

    <ul id="library-books">
     
        <li>

        </li>


    </ul>


    </div>



</main>
</body>
</html>